<!DOCTYPE html>
<html>
<head>
  <title>Demo 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="jq-plugin-tap.js"></script>
  <style type="text/css">
    .container {
      background: black;
      width: 100px;
      height: 200px;
      overflow-y: scroll;

      float: left;

      margin-top: 10px;

    }

    .container ul {
      margin: 0;
      padding: 0;
    }

    .container ul li {
      background: gray;
      width: 100%;
      height: 100px;
      margin-bottom: 10px;

      text-align: center;
      display: table;
    }

    .container span {
      display: table-cell;
      height: 100%;
      vertical-align: middle;
    }

    .selected-tap {
      background: gray;
      width: 100px;
      height: 100px;
      margin: 10px 0 10px 10px;

      float: left;
    }

    .selected-long-tap {
      background: gray;
      width: 100px;
      height: 100px;
      margin: 10px 0 10px 10px;

      float: left;
    }
  </style>
</head>
<body>
  <div>Try scrolling on Mobile as well - drag.<br/>Tap (click) and long tap (double click) to select items.</div>

  <div class="container">
    <ul>
      <li><span>1</span></li>
      <li><span>2</span></li>
      <li><span>3</span></li>
      <li><span>4</span></li>
      <li><span>5</span></li>
      <li><span>6</span></li>
      <li><span>7</span></li>
      <li><span>8</span></li>
      <li><span>9</span></li>
      <li><span>10</span></li>
    </ul>
  </div>

  <div class="selected-tap">Tap</div>
  <div class="selected-long-tap">Long Tap</div>

  <script type="text/javascript">
    'use strict';

    $(function ($){
      $('li').addEvt('tap', function (evt) {
        $('.selected-tap').text( $(this).text() );
      });

      $('li').addEvt('longTap', function (evt) {
        $('.selected-long-tap').text( $(this).text() );
      });

      $('.container').addEvt('drag', function (evt) {
        $(this).find('ul').css('margin-top', '+='+this.Tap.DragDetails.yDiff);
      });
    }(jQuery));

  </script>
</body>
</html>